# shouyin

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/hongsou/douguoshouyin/: ExampleInstrumentedTest.java
app/src/androidTest/java/douguoshouyin/douguoshouyin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongsou/douguoshouyin/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/hongsou/douguoshouyin/adapter/: AddFenzuSinglefoodAdapter.java  AddTaocanCategoryAdapter.java  AddTaocanFoodsAdapter.java  AddTaocanSinglefoodAdapter.java  BluetoothListAdapter.java  CategoryListAdapter.java  ChooseCategoryAdapter.java  ChooseIsScanAdapter.java  CollectMoneyAdapter.java  CreateOrderAdapter.java  CreateOrderFoodListAdapter.java  CreateOrderSelectGroupAdapter.java  CreateOrderSelectGroupAdapter2.java  GroupAdapter.java  IsScanAdapter.java  MyPageAdapter.java  OrderAdapter.java  OrderDetailsFoodAdapter.java  PrinterAdapter.java  RegionAdapter.java  ShopStandarAdapter.java  StanderSinpleAdapter.java  StatisticsAdapter.java  TableAdapter.java  TurnoverAdapter.java  TurnoverMultipleItem.java
app/src/main/java/com/hongsou/douguoshouyin/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Constant.java
app/src/main/java/com/hongsou/douguoshouyin/broadcastreceiver/: JpushReceiver.java  PayOnLineSuccessBean.java
app/src/main/java/douguoshouyin/douguoshouyin/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/douguoshouyin/douguoshouyin/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/douguoshouyin/douguoshouyin/fragment/: MineFragment.java  MoreFragment.java  PayForFragment.java  TurnoverFragment.java
app/src/main/java/douguoshouyin/douguoshouyin/http/: Apiconfig.java  HttpFactory.java  NetWorkStateUtils.java  PostHttpBuilder.java
app/src/main/java/douguoshouyin/douguoshouyin/javabean/: PrintBean.java  SaomahaoBean.java
app/src/main/java/douguoshouyin/douguoshouyin/tool/: BitmapUtil.java  CircleImageView.java  CustomDatePicker.java  DatePickerView.java  Global.java  ImageUtils.java  PermissionUtil.java  ScreenUtil.java  SharePreferenceGlobalUtil.java  SharePreferenceUserUtil.java  TimeCount.java  ToastUtil.java
app/src/main/java/douguoshouyin/douguoshouyin/views/: LoadingDialog.java
app/src/main/res/anim/: anim_pop_buttom_in.xml  anim_pop_buttom_out.xml  anim_pop_left_in.xml  anim_pop_left_out.xml  anim_pop_right_in.xml  anim_pop_right_out.xml  anim_pop_top_in.xml  anim_pop_top_out.xml
app/src/main/res/drawable/: bg_btn_red_45.xml  bg_btn_yellow_45.xml  bg_item_view_click_check.xml  bg_main_check.xml  bg_tag_flow_layout.xml  bg_tag_flow_layout_text_color.xml  bg_white_black_6.xml  btn_bg_back_order.xml  btn_bg_white_stroke.xml  btn_black.xml  btn_blueprinter_nomor.xml  btn_blueprinter_selector.xml  btn_ceycle_yellow.xml  btn_click_gray_45.xml  btn_click_red.xml  btn_click_red_45.xml  btn_click_white_45.xml  btn_color.xml  btn_dayin.xml  btn_gray.xml  btn_logout.xml  btn_nomal.xml  btn_pink.xml  btn_regist_useragree.xml  btn_stroke_red.xml  dialog_bg_time_shaixuan.xml  dialog_left_btn.xml  dialog_right_btn.xml  ic_alertdialog_progress_bg.xml  ic_toast_bg.xml  imgbt_nomal.xml  imgbt_selector.xml  progress_indeterminate_gear.xml  progressbar.xml  progressbar_style.xml  rb_style_textcolor_selector.xml  selector_gird_item.xml  shaixuan_nomal.xml  shaixuan_seleced.xml  tab_bg_selected.xml  (+9 more)
app/src/main/res/layout/: common_top_bar_item.xml  custom_date_picker.xml  module_activity_collect_money.xml  module_activity_collect_money_cash.xml  module_activity_create_order.xml  module_activity_create_order_select_group.xml  module_activity_create_order_select_group2.xml  module_activity_forget.xml  module_activity_handover.xml  module_activity_login.xml  module_activity_main.xml  module_activity_mine_about_we.xml  module_activity_mine_add_nosaoma.xml  module_activity_mine_authorize.xml  module_activity_mine_bluetooth.xml  module_activity_mine_cashier.xml  module_activity_mine_cashier_ts.xml  module_activity_mine_cashier_xp.xml  module_activity_mine_choose_is_scan.xml  module_activity_mine_jiaoban.xml  module_activity_mine_mendian.xml  module_activity_mine_nosaoma_foods.xml  module_activity_mine_printer.xml  module_activity_mine_replace_password.xml  module_activity_mine_saoma_foods_set.xml  module_activity_mine_shopinfor.xml  module_activity_mine_zhuo_pai.xml  module_activity_order_detail.xml  module_activity_payfor_addfenzu.xml  module_activity_payfor_addgoods.xml  module_activity_payfor_addgoods_class.xml  module_activity_payfor_addtaocan.xml  module_activity_payfor_addtaocan_food.xml  module_activity_payfor_back_pay.xml  module_activity_payfor_choose_category.xml  module_activity_payfor_commodity.xml  module_activity_payfor_discount.xml  module_activity_payfor_erweima.xml  module_activity_payfor_fail.xml  module_activity_payfor_kaidan.xml  (+78 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hongsou/douguoshouyin/: ExampleUnitTest.java
app/src/test/java/douguoshouyin/douguoshouyin/: ExampleUnitTest.java
(+218 files in other folders)
