<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">


    <Spinner
        android:id="@+id/sp_dialog_fenlei_dantao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"


        android:entries="@array/spinnerClass" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <EditText
            android:id="@+id/et_dialog_fenlei_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_dialog_fenlei_content_icon"
            android:layout_alignBottom="@+id/tv_dialog_fenlei_content_icon"
            android:layout_toStartOf="@+id/tv_dialog_fenlei_content_icon"
            android:background="@null"
            android:gravity="left"
            android:hint="菜品分类"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_dialog_fenlei_content_icon"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/icon_payfor_commodity_class_tianjia"
            android:textSize="16sp"

            />

    </RelativeLayout>

    <View style="@style/view_line_horizontal_05" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_dialog_fenlei_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/black" />

        <View style="@style/view_line_vertical_05" />

        <TextView
            android:id="@+id/tv_dialog_fenlei_yes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>