<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:paddingBottom="@dimen/dp_4"
    android:paddingTop="@dimen/dp_4"
    android:paddingRight="@dimen/margin_12"
    android:paddingLeft="@dimen/margin_12"
    android:background="@drawable/bg_tag_flow_layout"
    android:text=""
    android:textSize="@dimen/txt_16"
    android:textColor="@drawable/bg_tag_flow_layout_text_color">

</TextView>