<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hongsou.douguoshouyin.activity.payfor.shangpinguanli.AddGoodsActivity">

    <include layout="@layout/module_include_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_payfor_addgoods_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/icon_payfor_commodity_addclass_tianjia"
                    android:textColor="@color/gray"
                    android:textSize="50sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="上传商品图"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                style="@style/view_line_horizontal_05"
                android:layout_height="8dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* 商品名称"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_payfor_addgoods_mingcheng"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:hint="输入名称"
                    android:textColor="@color/black"

                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                style="@style/view_line_horizontal_05"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />



            <RelativeLayout
                android:id="@+id/rl_payfor_addgoods_fenlei"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* 商品分类"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=">"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                style="@style/view_line_horizontal_05"

                android:layout_height="8dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否多规格"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_payfor_addgoods_shifouduoguige"

                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/imgbt_nomal"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_payfor_addgoods_guige"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>

            <View
                style="@style/view_line_horizontal_05"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* 商品单位"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_payfor_addgoods_danwei"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:hint="输入单位"
                    android:inputType="numberDecimal|number"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                style="@style/view_line_horizontal_05"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否在售"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_payfor_addgoods_shifouzaishou"

                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/imgbt_selector"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
