<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_12">

        <ImageView
            android:id="@+id/iv_food_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/margin_12"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_food_name"
                style="@style/tv_subtitle"
                android:lines="1"
                android:text="香酥鸡腿堡" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/red"
                    android:textSize="@dimen/txt_14" />

                <TextView
                    android:id="@+id/tv_food_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9.5"
                    android:textColor="@color/red"
                    android:textSize="@dimen/txt_14" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:text="/例"
                    android:textColor="@color/tip_text_black"
                    android:textSize="@dimen/txt_14" />

                <TextView
                    android:id="@+id/tv_show_standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规格"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:background="@drawable/btn_color"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
                <LinearLayout
                    android:id="@+id/ll_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_subtract"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/margin_8"
                        android:paddingTop="@dimen/margin_8"
                        android:text="@string/icon_subtract_button"
                        android:textColor="@color/tip_text_black"
                        android:textSize="@dimen/txt_18" />

                    <TextView
                        android:id="@+id/tv_food_count"
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/margin_8"
                        android:paddingTop="@dimen/margin_8"
                        android:text="@string/icon_add_button"
                        android:textColor="@color/color_base_yellow"
                        android:textSize="@dimen/txt_18" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_standard"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/tv_select_standard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/margin_8"
                        android:background="@drawable/bg_btn_yellow_45"
                        android:paddingBottom="@dimen/dp_4"
                        android:paddingTop="@dimen/dp_4"
                        android:text="选规格"
                        android:textColor="@color/color_subtitle"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_tip_count"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_btn_red_45"
                        android:gravity="center"
                        android:text="1"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>