<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f5f5f5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/margin_8"
            android:paddingLeft="@dimen/margin_20"
            android:paddingRight="@dimen/margin_20"
            android:paddingTop="@dimen/margin_8"
            android:text="已选商品"
            android:textColor="@color/color_subtitle"
            android:textSize="@dimen/txt_14" />

        <TextView
            android:id="@+id/tv_clear_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_8"
            android:paddingLeft="@dimen/margin_20"
            android:paddingRight="@dimen/margin_20"
            android:paddingTop="@dimen/margin_8"
            android:text="清空购物车"
            android:textColor="@color/color_subtitle"
            android:textSize="@dimen/txt_14" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pop_create_order_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>