<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="douguoshouyin.douguoshouyin.activity.mine.NosaomaFoodsActivity">

    <include layout="@layout/module_include_titlebar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_mine_nosaoma_foods"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_mine_nosaoma_addnosaoma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/btn_black"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="添加不参与扫码的商品"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>
