<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.hongsou.douguoshouyin.activity.payfor.kaidan.KaidanActivity">
    <include layout="@layout/module_include_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/bg_gray"></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/white"></LinearLayout>
    </LinearLayout>

    <View style="@style/view_line_horizontal_05" />

    <TextView
        android:id="@+id/tv_mine_addnosaoma_wancheng"
        android:layout_width="match_parent"
        android:layout_height="50dp"
       android:background="@color/color_tag_black"
        android:text="完成"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/white">


    </TextView>
</LinearLayout>
