<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_base_yellow">

        <TextView
            android:id="@+id/tv_titlebar_finish_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="2dp"

            android:text="@string/icon_fanhuijian"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_titlebar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_titlebar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="保存"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:visibility="invisible" />
        <LinearLayout
            android:id="@+id/ll_titlebar_tongbu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_titlebar_tongbu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_main_turnover_shaixuan"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同步"
                android:textColor="@color/black"
                android:textSize="10sp" />

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>