<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/view_line_horizontal_1"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_item_taocanfenzu_shoulist_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="组合套餐1"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_item_taocanfenzu_shoulist_title_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/tv_item_taocanfenzu_shoulist_title_name"
            android:background="@drawable/btn_logout"
            android:paddingBottom="3dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="3dp"
            android:textColor="@color/gray"
            android:text="3选1"
            android:textSize="12sp" />


        <ImageView
            android:id="@+id/iv_item_taocanfenzu_shoulist_title_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/weixuan"
            android:layout_alignParentRight="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />
        <LinearLayout
            android:id="@+id/ll_item_taocanfenzu_shoulist_title_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

          <ImageView
              android:layout_width="15dp"
              android:layout_height="15dp"
              android:layout_gravity="center"
              android:background="@drawable/del"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:textColor="@color/black"
                android:textSize="8sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="商品名称"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="数量"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="小组编号"
            android:textColor="@color/black"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>