<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6">

            <TextView
                android:id="@+id/tv_item_payfor_region_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一楼"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_item_payfor_region_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_logout"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:text="单品套餐"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_item_payfor_region_add_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/add"
            android:text="@string/icon_payfor_commodity_class_tianjia"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_item_payfor_region_add_del_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/del"
            android:text="@string/icon_payfor_commodity_class_shanchu"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_item_payfor_region_add_del"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn_red"
            android:gravity="center"
            android:padding="2dp"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

    <View
        style="@style/view_line_horizontal_1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
</LinearLayout>