<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_dialog_tuikuan_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="退款密码"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_dialog_tuikuan_content"
        style="@style/et_style"
        android:layout_weight="1"
        android:hint="请输入密码"
        android:inputType="textPassword" />

    <View style="@style/view_line_horizontal_05" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_dialog_tuikuan_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <View style="@style/view_line_vertical_05" />

        <TextView
            android:id="@+id/tv_dialog_tuikuan_yes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="确定"

            android:textColor="@color/gray"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>