<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_dialog_edit_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="left"
            android:hint="90"
            android:paddingLeft="30dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_dialog_edit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            android:text="@string/icon_payfor_commodity_class_tianjia"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <View style="@style/view_line_horizontal_05" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_dialog_edit_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/gray" />

        <View style="@style/view_line_vertical_05" />

        <TextView
            android:id="@+id/tv_dialog_edit_yes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/gray" />
    </LinearLayout>

</LinearLayout>